body {
    font-family: 'Roboto Mono', monospace;
}
section {
    background-color: white;
}
.hero {
    background-color: #2e3147;
    height: 100vh;
    color: white;
    font-size: 40px;
}
footer {
    height: 500px;
    background-color: black;
}
nav {
    display: flex;
    justify-content: space-between;
}
ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}
li {
    text-decoration: none;
}
h1 {
    font-size: 90px;
    margin: 0;
}
h2{
    font-size: 40px;
}
p {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
}
.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}
.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.button {
    width: 200px;
    height: 60px;
    border-radius: 40px;
    background-color: coral;
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover {
    background-color: aqua;
}
.button:active {
    background-color: darkcyan;
    color: #808080;
}
.socials {
    
}
.logo{
    height: 200px;
}
.social{
    margin: 20px;
}
.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.headshot {
    width: 300px;
    border-radius: 300px;
}
.headshot-container {
    display: flex;
    align-items: center;
}
.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(61, 101, 117);
}
.project-container {
    display: flex;
    justify-content: space-around;
}
.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.subtext {
    font-size: 15px;
    font-weight: 300;
}

.project-image{
    margin-top: 25px;
    width: 250px;
    border-radius: 150px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.project-link {
    text-decoration: none;
    color: rgba(34, 153, 201, 0.467);
}
a{
    text-decoration: none;
    color: white;
}